{% load static %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- www.sahyunjin.com/SMUeat -->
    <title>상명대생 오늘 어디서 먹지?</title>
    <meta charset="utf-8">
    <meta name="author" content="사현진">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap');
      body{
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      font-family: 'Poppins', sans-serif;
      }
      header ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      header ul li{
      display: inline-block;
      text-align: right;
      float: right;
      }
      header .nav-link{
      padding:10px;
      }
      .navbar-dark{
      background: #089797;
      }
      .navbar-dark a:hover{
      color: #ddd;
      }
      .navbar-brand{
      font-weight: 800;
      font-size:27px;
      }
      .fa{
      font-size: 32px;
      }
      .col-md-1 p{
      font-weight: bold;
      padding-top: 13%;
      }
      .navbar-nav{
      display: inline-flex;
      margin: 0 auto;
      }
      .navbar-nav li{
      padding-right: 30px;
      }
      .navbar-nav li a.nav-link{
      color: #fff !important;
      font-size: 20px;
      cursor: pointer;
      border-bottom: 1px solid #008080;
      }
      .navbar-nav li a.nav-link:hover{
      color: #ddd;
      border-bottom: 1px solid #ddd;
      }
      .navbar-toggler{
      color: rgba(255,255,255,.5);
      border-color: rgba(255,255,255,.1);
      }
      .form-control{
      height: 40px;
      border-radius: 0px;
      }
      @media(max-width: 992px){
      .navbar-collapse{
      text-align: center;
      }
      .form-inline{
      display: block;
      }
      .fa{
      text-align: center;
      display: block;
      margin: 0 auto;
      }
      }
      @media(max-width: 768px){
      header{
      text-align: center;
      }
      .col-md-1 p{
      padding-top: 0;
      }
      header ul{
      display: inline-block;
      margin: 0 auto;
      text-align: center;
      float: none;
      }
      .navbar-nav{
      display: block;
      }
      .navbar-nav li a.nav-link{
      border: none;
      }
      .navbar-nav li a.nav-link:hover{
      background: #dddddda3;
      color: #000;
      border: none;
      }
      }
      .bi {
        font-size: 18px;
        color: black;
      }
      .bx2 {
        width: 310px;
        height: 57px;
        padding-top: 6px;
        float: right;
        position: static;
      }
      @media ( max-width: 377px ) {
        img { display: none; }
      }
      @media ( min-width: 768px ) {
        .space { display: none; }
      }
      @media ( min-width: 330px ) {
        .space2 { display: none; }
      }
      @media ( min-width: 422px ) {
        .space3 { display: none; }
      }
      @media ( min-width: 576px ) {
        .space4 { display: none; }
      }
      @media ( min-width: 495px ) {
        .space5 { display: none; }
      }
      @media ( max-width: 370px ) {
        .copy { font-size: small; }
      }
      @media ( min-width: 1269px ) {
        .spacenav { display: none; }
      }
      @media ( max-width: 992px ) {
        .hig { display: none; }
      }
      @media ( min-width: 992px ) {
        .wid { display: none; }
      }
    </style>
  </head>

  <body>
    <header class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12">
            <div class="bx1">
              <img src="{% static 'SMUeat/상명대마크.png' %}" style="width:45px; height: 55px; margin-right: 9px; margin-bottom: 3px;">
              <a class="navbar-brand text-dark" style="display:inline-block; margin-right: 9px; padding-top: 8px;" href="/SMUeat/">상명대생 오늘 어디서 먹지?<br></a>
            </div>
          </div>
          <div class="col-lg-5 col-md-12">
            <ul class="bx2">
              <li><strong>사이트 개발자:</strong>&nbsp;&nbsp;<em>SMU Software 19th</em>&nbsp;&nbsp;<strong>사현진</strong></li>
              <li><strong>Contact:</strong>&nbsp;&nbsp;
                <a href="mailto:tkguswls1106@gmail.com?subject=SMUeat 문의제목: &body=%0D%0A%0D%0A%0D%0A%0D%0A  -----------------------------------------------------------%0D%0A문의 및 건의사항 및 보완할점 내용을 위에 적어주세요!"><i class="bi bi-envelope"></i></a>&nbsp;&nbsp;
                <a href="https://www.instagram.com/sa.hyunjin/"><i class="bi bi-instagram"></i></a>&nbsp;&nbsp;
                <a href="https://github.com/tkguswls1106"><i class="bi bi-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/SMUeat/">모든&nbsp;<span class="spacenav"><br></span>장소</a>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-text" style="color: white; font-size: large;"><span class="hig">|</span><span class="wid">-</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/SMUeat/place/restaurant/list/highpoint/">식당&nbsp;<span class="spacenav"><br></span>(식사만 가능)</a>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-text" style="color: white; font-size: large;"><span class="hig">|</span><span class="wid">-</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/SMUeat/place/alcohol/list/highpoint/">술먹기좋은식당 and 술집&nbsp;<span class="spacenav"><br></span>(식사&술 모두 가능)</a>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-text" style="color: white; font-size: large;"><span class="hig">|</span><span class="wid">-</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'info' %}">목적<span class="spacenav"><br></span>&정보</a>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-text" style="color: white; font-size: large;">·</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'notice' %}">공지<span class="spacenav"><br></span>사항</a>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-text" style="color: white; font-size: large;">·</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tmi' %}">TMI</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>
    <div style="text-align: center;"><strong style="font-size: 18px;">과정 1 >&nbsp;</strong>장소 이름&nbsp;<strong>검색 (한글&영어 모두 검색)</strong></div>
    <div class="row">
        <div class="col"></div>
        <form class="form-inline my-2 my-lg-0 div-to-align" action="{% url 'search' %}" method="post">
          {% csrf_token %}
          <input class="form-control mr-sm-2" type="text" name="place_search" placeholder="전체 장소중 검색">
          <button class="btn btn-danger my-2 my-sm-0" type="summit">Search&nbsp;&nbsp;<i class="bi bi-search" style="color: white;"></i></button>
        </form>
        <div class="col"></div>
    </div>
    <div style="text-align: center">
        <strong style="font-size: 18px;">과정 2 >&nbsp;</strong>장소가 검색에 뜨면&nbsp;<strong>리뷰 탐색 및 작성</strong>&nbsp;<span class="space4"><br></span>or 안뜨면&nbsp;
        <strong>장소 추가</strong>&nbsp;&nbsp;<button type="button" class="btn btn-primary" onclick="location.href='/SMUeat/place/create/'">+ 장소 추가</button>
    </div>
    <hr style="border: 1; height: 10px; margin-bottom: 19px;">

    {% block content %}
    {% endblock %}

    <br>
    <footer style="text-align: center; height: 104px; background-color: #0a8a8a; color: white;">
      <span style="font-size:small;">
      Front-End Developer: SAHYUNJIN<br>
      Back-End Developer: SAHYUNJIN<br>
      Web Designer: SAHYUNJIN<br>
      </span>
      <span class="copy" style="color: black;">
        Copyright 2022. SAHYUNJIN. all rights reserved.
      </span>
    </footer>
  </body>
</html>